{
  "name": "@goeko/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "concurrently  -c \"blue,green\"  \"nx serve goeko\" \"npm run start-tailwind\"",
    "build:dev": "concurrently  -c \"blue,green\"  \"nx run goeko:build:development --output-style static --verbose\" \"npm run start-tailwind:build\"",
    "build:pro": "concurrently  -c \"blue,green\"  \"nx run goeko:build:production\" \"npm run start-tailwind:build\"",
    "start-tailwind": "npx tailwindcss -i ./apps/goeko/src/tailwind.scss -o ./dist/tailwind-styles.scss --watch",
    "start-tailwind:build": "npx tailwindcss -i ./apps/goeko/src/tailwind.scss -o ./dist/tailwind-styles.scss --minify",
    "lint": "nx lint",
    "prestart": "node prestart.js",
    "test": "nx test goeko --codeCoverage=true --test-file",
    "lighthouse": "npx unlighthouse --site https://goeko.ch/",
    "lighthouse:dev": "npx unlighthouse --site https://goeko-c8a23.web.app/",
    "demo": "npm run build:dev && npx firebase hosting:channel:deploy goekohome --expires 7d"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.0",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "~17.3.0",
    "@angular/compiler": "~17.3.0",
    "@angular/core": "~17.3.0",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "~17.3.0",
    "@angular/platform-browser": "~17.3.0",
    "@angular/platform-browser-dynamic": "~17.3.0",
    "@angular/platform-server": "~17.3.0",
    "@angular/router": "~17.3.0",
    "@babylonjs/gui": "^6.35.0",
    "@cloudinary/ng": "^2.0.2",
    "@cloudinary/url-gen": "^1.21.0",
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@formkit/tempo": "^0.1.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nrwl/nx-cloud": "^19.1.0",
    "@nx/angular": "17.3.1",
    "angular-svg-icon": "^17.0.0",
    "auth0-js": "^9.24.0",
    "babylonjs": "^6.35.0",
    "cdk": "^2.116.0",
    "contentful": "^10.6.14",
    "embla-carousel": "^8.1.3",
    "embla-carousel-angular": "^14.1.0",
    "form-data": "^4.0.1",
    "jsrsasign": "^11.0.0",
    "lit": "^3.1.0",
    "mailgun.js": "^10.2.3",
    "marked": "^13.0.3",
    "ng-circle-progress": "^1.7.1",
    "ngx-editor": "^17.3.0",
    "resend": "^4.0.1-alpha.0",
    "rxjs": "~7.8.0",
    "rxjs-interop": "^2.0.0",
    "save-dev": "^0.0.1-security",
    "three": "^0.170.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular-devkit/core": "^17.0.0",
    "@angular-devkit/schematics": "~17.0.0",
    "@angular-eslint/eslint-plugin": "~17.0.0",
    "@angular-eslint/eslint-plugin-template": "~17.0.0",
    "@angular-eslint/template-parser": "~17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "~17.3.0",
    "@angular/language-service": "~17.3.0",
    "@auth0/auth0-angular": "^2.2.2",
    "@babylonjs/core": "^6.35.0",
    "@babylonjs/loaders": "^6.35.0",
    "@nx/cypress": "17.3.1",
    "@nx/eslint": "17.3.1",
    "@nx/eslint-plugin": "17.3.1",
    "@nx/jest": "^20.0.0",
    "@nx/js": "17.3.1",
    "@nx/web": "17.3.1",
    "@nx/webpack": "17.3.1",
    "@nx/workspace": "17.3.1",
    "@schematics/angular": "~17.0.0",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/auth0-js": "^9.21.5",
    "@types/jest": "^29.5.12",
    "@types/jsrsasign": "^10.5.12",
    "@types/node": "18.16.9",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cypress": "^13.0.0",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.4.2",
    "jest-preset-angular": "^14.2.4",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "17.3.1",
    "postcss": "^8.4.34",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.1",
    "typescript": "5.3.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
