{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@goeko/business-ui": [
        "libs/business-ui/src/index.ts"
      ],
      "@goeko/business-ui/*": [
        "libs/business-ui/src/lib/*"
      ],
      "@goeko/core": [
        "libs/core/src/index.ts"
      ],
      "@goeko/core/*": [
        "libs/core/src/*"
      ],
      "@goeko/coretools": [
        "libs/coretools/src/index.ts"
      ],
      "@goeko/store": [
        "libs/store/src/index.ts"
      ],
      "@goeko/store/*": [
        "libs/store/src/lib/*"
      ],
      "@goeko/store/model/*": [
        "libs/store/src/lib/model/*"
      ],
      "@goeko/ui": [
        "libs/ui/src/index.ts"
      ],
      "@goeko/ui/*": [
        "libs/ui/src/lib/ui/*"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
