{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "home",
	"prefix": "go",
	"projectType": "application",
	"sourceRoot": "apps/home/src",
	"tags": [],
	"targets": {
		"build": {
			"configurations": {
				"development": {
					"buildOptimizer": false,
					"extractLicenses": false,
					"namedChunks": true,
					"optimization": false,
					"sourceMap": true,
					"vendorChunk": true
				},
				"production": {
					"budgets": [
						{
							"maximumError": "1mb",
							"maximumWarning": "500kb",
							"type": "initial"
						},
						{
							"maximumError": "4kb",
							"maximumWarning": "2kb",
							"type": "anyComponentStyle"
						}
					],
					"customWebpackConfig": {
						"path": "apps/home/webpack.prod.config.js"
					},
					"fileReplacements": [
						{
							"replace": "apps/home/src/environments/environment.ts",
							"with": "apps/home/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all"
				}
			},
			"defaultConfiguration": "production",
			"executor": "@nrwl/angular:webpack-browser",
			"options": {
				"assets": [
					"apps/home/src/favicon.ico",
					"apps/home/src/assets"
				],
				"customWebpackConfig": {
					"path": "apps/home/webpack.config.js"
				},
				"index": "apps/home/src/index.html",
				"inlineStyleLanguage": "scss",
				"main": "apps/home/src/main.ts",
				"outputPath": "dist/apps/home",
				"polyfills": "apps/home/src/polyfills.ts",
				"scripts": [
					"node_modules/aos/dist/aos.js"
				],
				"styles": [
					"apps/home/src/styles.scss",
					"node_modules/aos/dist/aos.css"
				],
				"tsConfig": "apps/home/tsconfig.app.json"
			},
			"outputs": [
				"{options.outputPath}"
			]
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "home:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"apps/home/**/*.ts",
					"apps/home/**/*.html"
				]
			}
		},
		"serve": {
			"configurations": {
				"development": {
					"browserTarget": "home:build:development"
				},
				"production": {
					"browserTarget": "home:build:production"
				}
			},
			"defaultConfiguration": "development",
			"executor": "@nrwl/angular:webpack-dev-server",
			"options": {
				"port": 4201,
				"publicHost": "http://localhost:4201"
			}
		},
		"serve-static": {
			"configurations": {
				"development": {
					"buildTarget": "home:build:development"
				},
				"production": {
					"buildTarget": "home:build:production"
				}
			},
			"defaultConfiguration": "development",
			"executor": "@nrwl/angular:file-server",
			"options": {
				"buildTarget": "home:build"
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"options": {
				"jestConfig": "apps/home/jest.config.ts",
				"passWithNoTests": true
			},
			"outputs": [
				"{workspaceRoot}/coverage/{projectRoot}"
			]
		}
	}
}